<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disk Scheduling</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='./style.css') }}">
</head>
<style media="screen">
  @font-face {
    font-family: 'NanumBarunGothic';
    src: url('/static/NanumBarunGothic.ttf') format('truetype');
  }

  body {
      background: rgb(238, 238, 240);
      font-family: 'NanumBarunGothic';
  }

  .title {
    color: #6580ce;
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
  }

  .help, .text {
    text-align: center;
    color: #343434;
    font-size: 20px;
  }

  .setting {
    width: 100%;
  }

  .prev_track, .current_track {
    outline:none;
    font-size: 15px;
    margin-top: 15px;
    margin-left: 15px;
    float: left;
    width: 10%;
    height: 40px;
    transition:.3s;
    text-align: center;
    display: inline-block;
    border: 2px solid #cccccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-family: 'NanumBarunGothic';
  }

  .prev_track:focus, .current_track:focus {
    border-color:#6580ce;
    box-shadow:0 0 4px 0 #6580ce;
  }

  .queue {
    outline:none;
    font-size: 15px;
    margin-top: 15px;
    margin-left: 15px;
    float: left;
    width: 58%;
    height: 40px;
    transition:.3s;
    text-align: center;
    display: inline-block;
    border: 2px solid #cccccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-family: 'NanumBarunGothic';
  }

  .queue:focus {
    border-color:#6580ce;
    box-shadow:0 0 4px 0 #6580ce;
  }

  .submit {
    color: #1c854f;
    font-size: 15px;
    margin-top: 15px;
    margin-left: 15px;
    float: left;
    width: 12%;
    height: 40px;
    text-align: center;
    display: inline-block;
    background-color: #cbf2de;
    border: 2px solid #cccccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-family: 'NanumBarunGothic';
  }

  .submit:active {
    background-color: #9fd4b8;
  }

  .container {
    background-color: #f8f8f8;
    max-width: 800px;
    margin: 0 auto;
    height: 400px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px #e0e0e0;
    text-align: left;
  }

  .algo {
    margin-left: 30px;
    font-size: 25px;
    margin-bottom: 30px;
  }

</style>
<body>
    <h1 class="title">디스크 스케쥴링 계산기</h1>
    <p class="help">이전 트랙, 현재 트랙, queue를 입력하고 버튼을 누르세요.</p>
    <div class="container">
      <div class="setting">
        <form action="/" method="post">
          <input type="text" class="prev_track" name="prev_track" value="" placeholder="이전 트랙">
          <input type="text" class="current_track" name="current_track" value="" placeholder="현재 트랙">
          <input type="text" class="queue" name="queue" value="" placeholder="queue">
          <button type="submit" class="submit" name="button">제출</button><br>
        </form>
      </div>
      <div class="result">
        <p class="algo" style="margin-top: 50px;">FCFS: {{fcfs}}</p>
        <p class="algo">SSTF: {{sstf}}</p>
        <p class="algo">SCAN: {{scan}}</p>
        <p class="algo">C_SCAN: {{c_scan}}</p>
        <p class="algo">LOOK: {{look}}</p>
        <p class="algo" style="margin-bottom: 50px;">C_LOOK: {{c_look}}</p>
        {{timer}}s
      </div>
    </div>
</body>
</html>
